#Add db detail
spring.datasource.url=jdbc:mysql://localhost:3306/crmdb
spring.datasource.username=root
spring.datasource.password=1234

#Add hibernate.dll-auto
spring.jpa.hibernate.ddl-auto=update

#add prefix and suffix
spring.mvc.view.prefix=/WEB-INF/View/
spring.mvc.view.suffix=.jsp

#gmail sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demoalex46@gmail.com
spring.mail.password=qpalzm753@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true